graph/schema.graphqls

# GraphQL schema
#
# https://gqlgen.com/getting-started/

enum NodeAccess {
  PUBLIC
  RESTRICTED
  PRIVATE
}

type User {
  id: ID!
  name: String!
  bases: Int!
}

input NewUser {
  name: String
}

type Post {
  id: ID!
  title: String!
  link: String
  rawState: String
  nodeName: String!
  slug: String!
  creationTimestamp: Int!
  authorId: String!
  author: User
  bases: Int!
  thumbnaillUrl: String
  imageUrl: String 
  views: Int!
}

input NewPost {
  title: String!
  link: String
  rawState: String
  nodeName: String!
}

type Node {
  name: ID!
  tags: [String]
  access: NodeAccess!
  nsfw: Boolean!
  description: String
  creationTimestamp: Int!
  creatorId: ID!
}

input NewNode {
  name: String!
  tags: [String]
  access: NodeAccess!
  nsfw: Boolean!
  description: String
}

type Comment {
  id: ID!
  postId: String!
  postSlug: String!
  creationTimestamp: Int!
  rawState: String!
  authorId: String!
  author: User!
}

input NewComment {
  postId: String!
  postSlug: String!
  rawState: String!
  authorId: String!
}

type Query {
  node(name: ID!): Node
  nodes(substring: String): [Node!]!
  post(id: ID!, slug: String!): Post
  posts(nodeName: String, limit: Int, offset: Int): [Post]!
  user(id: ID): User
  users(nameSubstring: String!): [User]!
  comment(id: ID!): Comment
  comments(postId: ID!, postSlug: String!): [Comment]!
}

type Mutation {
  createPost(newPost: NewPost!): Post
  createNode(newNode: NewNode!): Node
  createUser(newUser: NewUser!): User
  createComment(newComment: NewComment!): Comment
  upvotePost(postId: ID!, postSlug: String!): Boolean
  downvotePost(postId: ID!, postSlug: String!): Boolean
}
