graph/schema.graphqls

# GraphQL schema
#
# https://gqlgen.com/getting-started/

enum NodeAccess {
  public
  restricted
  private
}

enum PostType {
  text
  media
  link
}

type User {
  name: ID!
  bases: Int!
}

input NewUser {
  name: String
}

type Post {
  id: ID!
  title: String!
  link: String
  deltaOps: String
  nodeName: String!
  slug: String!
  creationTimestamp: Int!
}

input NewPost {
  type: PostType!
  title: String!
  link: String
  deltaOps: String
  nodeName: String!
}

type Node {
  name: ID!
  tags: [String]
  access: NodeAccess!
  nsfw: Boolean!
  description: String
}

input NewNode {
  name: String!
  tags: [String]
  access: NodeAccess!
  nsfw: Boolean!
  description: String
}

type Query {
  node(name: ID!): Node
  nodes(substring: String): [Node!]!
  post(id: ID!, slug: String!): Post
  posts(nodeName: String): [Post]!
  user(name: ID): User
}

type Mutation {
  createPost(newPost: NewPost!): Post
  createNode(newNode: NewNode!): Node
  createUser(newUser: NewUser!): User
}